.spotlight-sample {
	button {
		margin: 10px;
	}

	.spotlight {
		background-color: yellow !important;
	}

	.container {
		border: 2px solid #CCC;
		margin: 20px;
		padding: 20px;
	}

	.spotlight-current {
		background-color: #CCFFFF;
	}
}